### 프로젝트 내 전체 마일스톤 조회
GET /milestones/projects/1
Host: localhost:9091
Content-Type: application/json

### 특정 마일스톤 조회1
GET /milestones/1
Host: localhost:9091
Content-Type: application/json

### 특정 마일스톤 조회2
GET /milestones/13
Host: localhost:9091
Content-Type: application/json


### 프로젝트 내 마일스톤 생성
POST /milestones/projects/5
Host: localhost:9091
Content-Type: application/json

{
  "name" : "Account API",
  "startPeriod" : "2023-06-10",
  "endPeriod" : "2023-06-20",
  "status" : "진행"
}

### 마일스톤 수정
PUT /milestones/13
Host: localhost:9091
Content-Type: application/json

{
  "name" : "Account API",
  "startPeriod" : "2023-06-10",
  "endPeriod" : "2023-06-20",
  "status" : "진행"
}

### 마일스톤 삭제
DELETE /milestones/13
Host: localhost:9091
Content-Type: application/json